<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <a href="../index.html">Main Page</a>
    <hr />

    <p>
        Over the years I had an extensive range of hobbies. I naturally pick up<br/>
        new and interesting things to try out and leave it if it's not so<br/>
        interesting.
    </p>

    <h2>Hobbies in the past</h2>
    <hr />
    <h3>Video Games</h3>
    <p> 
        Always have been a big video game fan. They have provided me an escape as<br />
        well as enhanced some of my skills. Some games have given me a full escape<br />
        while building a city, or they might have been pushing my on the foot thinking<br/>
        and reflexes while battling player or non-player opponents.
    </p>

    <h3>Martial Arts</h3>
    <p> 
        Most of my physical activity came from martial arts. I dabbled in about<br />
        6 different styles including karate, aikido, BJJ, Kung Fu and Thai Boxing.<br />
        With life and times have to be flexible I stopped going to classes.<br/>
        w
    </p>

    <h2>Hobbies in the nowadays</h2>
    <hr />

    <h3>Gardening</h3>
    <p> 
        I grew up in Hungary with both us and my nan having massive gardens where I<br />
        used to spend the summer and odd weekends. I would always help digging, planting<br />
        or mawing the lawn. Wouldn't call myself bad at DIY!<br/>
    </p>

    <h3>Cooking and Baking</h3>
    <p> 
        Being a little helper to my parents since I remember, I fell in love with cooking<br />
        These days, I cook for my wife and kids and trying to make evety meal pretty and tasty!<br />
        You might even find recipes here somewhere!<br/>
    </p>
</body>
</html>